<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="叶可乐">
    
    <title>
        
            ChatGPT:学习助手？冒险游戏✓ |
        
        pyrwalker&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/v5-font-face.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/duotone.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/css2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f65736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/blog_home_1.png","dark":"https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/blog_home_1.png"},"title_color":{"light":"#FFF0F5","dark":"#FFFAFA"},"description":"pyrwalker's blog"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
                pyrwalker&#39;blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">ChatGPT:学习助手？冒险游戏✓</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">叶可乐</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2022-12-16 10:51:04</span>
        <span class="mobile">2022-12-16 10:51</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-duotone fa-tags"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>663 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="前景提要"><a href="#前景提要" class="headerlink" title="前景提要"></a>前景提要</h2><p>这两天听说了最近国外很火的人工智能，抱着<del>调戏一下人工智能</del>学习一下人工智能相关知识的想法，创建了一个ChatGPT的账号，本来以为他只能编一些小故事、写一些通知。<br>但是经过昨天一天的调戏，我逐渐解锁了一些新功能。</p>
<h2 id="解锁的功能"><a href="#解锁的功能" class="headerlink" title="解锁的功能"></a>解锁的功能</h2><h3 id="模拟面试"><a href="#模拟面试" class="headerlink" title="模拟面试"></a>模拟面试</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/vk5up11o.jpg"
                     
                ></p>
<h3 id="编写故事"><a href="#编写故事" class="headerlink" title="编写故事"></a>编写故事</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/xl011ong.jpg"
                     
                ></p>
<h3 id="毁灭世界——by-国外热心网友"><a href="#毁灭世界——by-国外热心网友" class="headerlink" title="毁灭世界——by 国外热心网友"></a>毁灭世界——by 国外热心网友</h3><p>但是直到昨天晚上在网上看到一个工程师用ChatGPT写了一个毁灭世界的计划（附代码），这里贴了两张新闻里接的图，把我整个思路都给打开了。看着外国工程师不断威逼利诱这个弱小的ChatGPT，我看不懂但我十分震撼。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/r2isyub3.jpg"
                     
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/tvlqfofd.jpg"
                     
                ></p>
<h3 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h3><p>于是，我有了一个大胆的想法，<strong>用ChatGPT来构建一个游戏世界</strong>！<br>想法来源于小时候跟我小叔叔玩过的一个游戏，当时玩不了手机和电脑，我和他就想到了一个文字冒险游戏（姑且这么称呼)，游戏的背景是建立在一本网络小说《再生勇士》上的，每回合用猜拳决定行动，真是满满回忆啊。</p>
<p>&#x2F;&#x2F;———————————————————————————————<br><font color=red>提示前方中二浓度过高！</font></p>
<p>&#x2F;&#x2F;———————————————————————————————</p>
<h3 id="游戏过程"><a href="#游戏过程" class="headerlink" title="游戏过程"></a>游戏过程</h3><p><strong>首先，要求ChatGPT跟我玩个冒险游戏，</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/exgzketa.jpg"
                     
                ><br><strong>身为一个异世界穿越男主，第一个事情肯定是查看自己的属性面板啦！</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/i3gfn0ws.jpg"
                     
                ><br><strong>顺便对比了一下怪物的属性值</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/bmkd0mvs.jpg"
                     
                ><br><strong>被可恶的ChatGPT拒绝了要求</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/ho4f2kco.jpg"
                     
                ><br><strong>玩到一半发现游戏名字不好听，于是无耻的甲方临时改了个需求</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/qysoehbw.jpg"
                     
                ><br><strong>抓住了ai的弱点：如果先给ai一个前提，他就会从这个前提来进行推理</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/zny2xono.jpg"
                     
                ><br><strong>玩到这里突然发现少了技能包，思索了一下，缓缓敲下</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/vrsgjhbo.jpg"
                     
                ><br><strong>再来一个：</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/l5qx5meg.jpg"
                     
                ><br><strong>冒险者怎么能缺少同伴呢</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/kwcuztij.jpg"
                     
                ><br><strong>开始最终作战吧！</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/ezgkdiux.jpg"
                     
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/w45ojttm.jpg"
                     
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/ax3ymouo.jpg"
                     
                ><br><strong>艰难战斗后，终于战胜了冰魔</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/iakmnmp5.jpg"
                     
                ></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总之，在使用ChatGPT的两天，感觉体验挺不错的，配的上我心目中人工智能这个词语，让我能感觉到他是真的能听懂我在说什么，能进行正常的沟通。<strong>特别是在探索一些未知的领域时</strong>，相比传统的搜索结果里鱼龙混杂、难度水准不同的解释，ChatGPT是一个非常优秀的向导，对新接触一个领域的小白非常友好。</p>
<p>不过不知道为什么最近几天网络老不好，经常出现network error的错误。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：ChatGPT:学习助手？冒险游戏✓</li>
        <li>Post author：叶可乐</li>
        <li>Create time：2022-12-16 10:51:04</li>
        <li>
            Post link：https://pyrwalker.top/2022/12/16/ChatGPT/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/07/24/%E5%B0%8F%E7%A0%B4%E7%AB%99%E6%8C%87%E5%8D%97/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">小破站指南</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%99%AF%E6%8F%90%E8%A6%81"><span class="nav-text">前景提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%94%81%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">解锁的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95"><span class="nav-text">模拟面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%95%85%E4%BA%8B"><span class="nav-text">编写故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%81%E7%81%AD%E4%B8%96%E7%95%8C%E2%80%94%E2%80%94by-%E5%9B%BD%E5%A4%96%E7%83%AD%E5%BF%83%E7%BD%91%E5%8F%8B"><span class="nav-text">毁灭世界——by 国外热心网友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E6%B3%95"><span class="nav-text">想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%BF%87%E7%A8%8B"><span class="nav-text">游戏过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">叶可乐</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/regular.min.css">
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-solid fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/left-side-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
