<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="叶可乐">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/1759a87e7b88.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="写在前面：这是基于黄昆的《固体物理学》整理的费米能级的推导，push自己赶紧写完作业（  费米-狄拉克分布量子统计中费米子所遵循的统计规律，使用统计规律的前提为系统中各粒子之间的相互作用可以忽略不计。 我们首先给出费米分布函数：$$f(E)&#x3D;\frac{1}{e^{(E-E_F)&#x2F;kT}+1} \tag{1}$$其中各物理量解释如下： $f(E)$：表示一个电子占据能量为E的本">
<meta property="og:type" content="article">
<meta property="og:title" content="费米能级推导并解释其与温度的关系">
<meta property="og:url" content="http://example.com/2023/03/1759a87e7b88.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面：这是基于黄昆的《固体物理学》整理的费米能级的推导，push自己赶紧写完作业（  费米-狄拉克分布量子统计中费米子所遵循的统计规律，使用统计规律的前提为系统中各粒子之间的相互作用可以忽略不计。 我们首先给出费米分布函数：$$f(E)&#x3D;\frac{1}{e^{(E-E_F)&#x2F;kT}+1} \tag{1}$$其中各物理量解释如下： $f(E)$：表示一个电子占据能量为E的本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/%E8%B4%B9%E7%B1%B3%E9%9D%A2.jpg">
<meta property="article:published_time" content="2023-03-16T16:10:34.000Z">
<meta property="article:modified_time" content="2023-03-17T03:05:18.891Z">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/%E8%B4%B9%E7%B1%B3%E9%9D%A2.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/obsidianicons8%E6%9C%88%E4%BA%AE%E7%AC%A6%E5%8F%B7.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/obsidianicons8%E6%9C%88%E4%BA%AE%E7%AC%A6%E5%8F%B7.png">
    <meta name="theme-color" content="#f65736">
    <link rel="shortcut icon" href="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/obsidianicons8%E6%9C%88%E4%BA%AE%E7%AC%A6%E5%8F%B7.png">
    <!--- Page Info-->
    
    <title>
        
            Category: 固体物理 -
        
        pyrwalker&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#f65736","secondary":"#367df7"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/blog_bksmall.png","dark":"https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/blog_bksmall.png"},"title":"pyrwalker's blog","subtitle":{"text":["我深怕自己本非美玉，故而不敢加以刻苦琢磨"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/pyrwalker","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":45},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.evanluo.top/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/pyrwalker","Blog":"https://ohevan.com","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/obsidianicons8%E6%9C%88%E4%BA%AE%E7%AC%A6%E5%8F%B7.png">
                </a>
            
            <a class="logo-title" href="/">
                
                pyrwalker&#39;blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        STATUS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/pyrwalker">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://ohevan.com">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                STATUS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/pyrwalker">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">FRIENDS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">费米能级推导并解释其与温度的关系</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/obsidianicons8%E6%9C%88%E4%BA%AE%E7%AC%A6%E5%8F%B7.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">叶可乐</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-17 00:10:34</span>
        <span class="mobile">2023-03-17 00:10</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-03-17 11:05:18</span>
            <span class="mobile">2023-03-17 11:05</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/">-固体物理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BD%9C%E4%B8%9A/">作业</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>写在前面：这是基于黄昆的《固体物理学》整理的费米能级的推导，push自己赶紧写完作业（</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/%E8%B4%B9%E7%B1%B3%E9%9D%A2.jpg"
                      alt="费米面"
                ></p>
<h2 id="费米-狄拉克分布"><a href="#费米-狄拉克分布" class="headerlink" title="费米-狄拉克分布"></a>费米-狄拉克分布</h2><p>量子统计中费米子所遵循的统计规律，使用统计规律的前提为系统中各粒子之间的相互作用可以忽略不计。</p>
<p>我们首先给出费米分布函数：<br>$$<br>f(E)&#x3D;\frac{1}{e^{(E-E_F)&#x2F;kT}+1} \tag{1}<br>$$<br>其中各物理量解释如下：</p>
<p>$f(E)$：表示一个电子占据能量为E的本征态的几率，其值为0~1</p>
<p>$E_F$：称为费米能级，由整个系统决定</p>
<p>$k$：玻尔兹曼常数</p>
<p>另外，我们将引入态密度的概念$N(E)$:电子能级为准连续分布的情况下，单位能量间隔内的电子态数目。</p>
<h2 id="费米能级-E-F-推导"><a href="#费米能级-E-F-推导" class="headerlink" title="费米能级$E_F$推导"></a>费米能级$E_F$推导</h2><p>在0K的极限温度下,没有热激发，根据电子总数等于所有能量位置态密度的积分，我们有：<br>$$<br>N&#x3D;\int_0^{E_F^0}N(E)dE\tag2<br>$$<br>而当温度在大于0K的有限温度下时，根据能态密度函数我们可以得到：<br>$$<br>N&#x3D;\int_0^\infty f(E)N(E)dE\tag3<br>$$</p>
<p>对于$(3)$式积分，我们利用换元与分部积分处理：</p>
<p>我们引入：<br>$$<br>Q(E)&#x3D;\int_{0}^{E}N(E)dE\tag4<br>$$<br>那么$(2)$转变为：<br>$$<br>N&#x3D;f(E) Q(E) +\int_{0}^{\infty} Q(E)\left(\frac{\partial f}{\partial E}\right) dE&#x3D;\int_{0}^{\infty} Q(E)\left(-\frac{\partial f}{\partial E}\right) dE\tag5<br>$$</p>
<p>将$(1)$式的费米分布函数式代入<br>$$<br>-\frac{\partial f}{\partial E}&#x3D;\frac{1}{\left[e^{\left(E-E_{F}\right) &#x2F; k T}+1\right]\left[e^{-\left(E-E_{F}\right) &#x2F; kT}+1\right]}\tag6<br>$$<br>观察得到，$(6)$式为偶函数，在后面化简中我们将用到这个性质。</p>
<p>同时，对$Q(E)$进行在$E_F$泰勒展开：<br>$$<br>Q(E)&#x3D;Q\left(E_{F}\right)+Q^{\prime}\left(E_{F}\right)\left(E-E_{F}\right)+\frac{1}{2} Q^{\prime \prime}\left(E_{F}\right)\left(E-E_{F}\right)^{2}\tag7<br>$$<br>将$(6)、(7)$代入$(5)$式中：<br>$$<br>N&#x3D;  Q\left(E_{F}\right) \int_{-\infty}^{\infty}\left(-\frac{\partial f}{\partial E}\right) d E+Q^{\prime}\left(E_{F}\right) \int_{-\infty}^{\infty}\left(E-E_{F}\right)\left(-\frac{\partial f}{\partial E}\right) d E + \frac{1}{2} Q^{\prime \prime}\left(E_{F}\right) \int_{-\infty}^{\infty}\left(E-E_{F}\right)^{2}\left(-\frac{\partial f}{\partial E}\right) d E\tag8<br>$$</p>
<p>根据$(6)$式偶函数的性质，第一项中$ \int_{-\infty}^{\infty}(-\frac{\partial f}{\partial E})dE &#x3D; 1$，第二项为0，于是化简得到：<br>$$<br>N&#x3D;Q\left(E_{F}\right)+ \frac{1}{2} Q^{\prime \prime}\left(E_{F}\right) \int_{-\infty}^{\infty}\left(E-E_{F}\right)^{2}\left(-\frac{\partial f}{\partial E}\right) d E&#x3D;Q(E_F)\frac{\pi^{2}}{6} Q^{\prime \prime}\left(E_{F}\right)\left(kT\right)^{2}\tag8<br>$$<br>又根据$(2)$中绝对零度下的情况，得到：<br>$$<br>Q\left(E_{F}^{0}\right)&#x3D;Q\left(E_{F}\right)+\frac{\pi^{2}}{6} Q^{\prime \prime}\left(E_{F}\right)\left(kT\right)^{2}\tag9<br>$$<br>到这里我们就已经获得了$Q(E_F)$与$Q(E_F^0)$之间的关系，下面只需要把$E_F$用$E_F^0$表示出来即可。为了实现这一点，我们仍然采用泰勒展开：<br>$$<br>Q\left(E_{F}\right) \approx Q\left(E_{F}^{0}\right)+Q^{\prime}\left(E_{F}^{0}\right)\left(E_{F}-E_{F}^{0}\right)<br>$$<br>$$<br>Q^{\prime \prime}\left(E_{F}\right) \approx Q^{\prime \prime}\left(E_{F}^{0}\right)<br>\tag{10}<br>$$</p>
<p>将$(10)$式代入$(9)$式并化简，得到：</p>
<p>$$<br>E_{F}&#x3D;E_{F}^{0}-\left(\pi^{2}&#x2F;6\right)\left(\frac{Q^{\prime \prime}}{Q^{\prime}}\right)_{E_F^0}\left(kT\right)^{2}<br>$$</p>
<p>$$<br>E_F&#x3D;E_F^0\left(1-\frac{\pi^2}{6 E_F^0}\left(\frac{d}{dE} \ln N(E)\right)_{E_F^0}\left(kT\right)^{2}\right)\tag{11}<br>$$</p>
<p>进一步地，对于近自由电子而言，态密度满足以下关系：</p>
<p>$$<br>N(E) \propto E^{1 &#x2F; 2}\tag{12}<br>$$<br>我们得到在近自由电子近似下的费米能级表达式：<br>$$<br>E_{F}&#x3D;E_{F}^{0}\left[1-\frac{\pi^{2}}{12}\left(\frac{k_T}{E_{F}^{0}}\right)^{2}\right]\tag{13}<br>$$</p>
<h2 id="费米能级与温度的关系"><a href="#费米能级与温度的关系" class="headerlink" title="费米能级与温度的关系"></a>费米能级与温度的关系</h2><p>根据$(13)$式，我们已经可以非常清楚的发现，费米能级与温度的关系了，即<strong>随着温度的升高，费米能级是降低的。</strong></p>
<p>听起来这是有点反常识的，但是我们只要理解$E_F$的物理含义就不难发现症结所在。$E_F$定义是当电子落于其上的概率是50%。定性地来说，不妨假设在TK温度下，仍保持原先0K温度下的费米面位置不变，即$E_F&#x3D;E_F^0$。那么当温度升高时，会产生热激发，让费米面附近出现填充。</p>
<p>根据$(6)$式：<br>$$<br>-\frac{\partial f}{\partial E}&#x3D;\frac{1}{\left[e^{\left(E-E_{F}\right) &#x2F; k T}+1\right]\left[e^{-\left(E-E_{F}\right) &#x2F; kT}+1\right]}\tag6<br>$$<br>我们知道在费米能级上下电子增减的几率应当是相同的，然而近自由电子近似情况下，$N(E)$会随着$E$增大而增大，所以为了补偿这部分增大量，$E_F$势必会有一个减小。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 费米能级推导并解释其与温度的关系</li>
        <li><strong>Author:</strong> 叶可乐</li>
        <li><strong>Created at:</strong> 2023-03-17 00:10:34</li>
        
            <li>
                <strong>Updated at:</strong> 2023-03-17 11:05:18
            </li>
        
        <li>
            <strong>Link:</strong> https://pyrwalker.top/2023/03/1759a87e7b88.html
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%BD%9C%E4%B8%9A/">#作业</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/658e38ad3096.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">一般系统特性的判断</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/3ea6c478b80e.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ChatGPT:学习助手？冒险游戏✓</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-blog-psi.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">费米能级推导并解释其与温度的关系</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E7%B1%B3-%E7%8B%84%E6%8B%89%E5%85%8B%E5%88%86%E5%B8%83"><span class="nav-text">费米-狄拉克分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E7%B1%B3%E8%83%BD%E7%BA%A7-E-F-%E6%8E%A8%E5%AF%BC"><span class="nav-text">费米能级$E_F$推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E7%B1%B3%E8%83%BD%E7%BA%A7%E4%B8%8E%E6%B8%A9%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">费米能级与温度的关系</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">叶可乐</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
