<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="叶可乐">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/385a8f4a62f5.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="写在前面 不知道你有没有遇到过这样的情况：当你考古一个非常老的资源时，十有八九遇到的是百度网盘丢过来的一个叹号，或是看到某位佬的软件评测准备大展身手时，却发现根本找不到这个软件的下载地址。虽然很多情况下你都可以依靠万能的某宝，但是唔  作为新时代互联网青年，我决定整理一下到现在为止的一些资源，“授人以鱼不如授人以渔”，这是属于白嫖党的胜利！（： 这篇文章也会实时更新，希望大家能多多关注～ 综合网站">
<meta property="og:type" content="article">
<meta property="og:title" content="资源搜集不完全指北（实时更新）">
<meta property="og:url" content="http://example.com/2023/03/385a8f4a62f5.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面 不知道你有没有遇到过这样的情况：当你考古一个非常老的资源时，十有八九遇到的是百度网盘丢过来的一个叹号，或是看到某位佬的软件评测准备大展身手时，却发现根本找不到这个软件的下载地址。虽然很多情况下你都可以依靠万能的某宝，但是唔  作为新时代互联网青年，我决定整理一下到现在为止的一些资源，“授人以鱼不如授人以渔”，这是属于白嫖党的胜利！（： 这篇文章也会实时更新，希望大家能多多关注～ 综合网站">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/Untitled.png">
<meta property="article:published_time" content="2023-03-18T16:35:18.000Z">
<meta property="article:modified_time" content="2023-04-19T13:38:30.578Z">
<meta property="article:tag" content="资源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/Untitled.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/obsidianicons8%E6%9C%88%E4%BA%AE%E7%AC%A6%E5%8F%B7.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/obsidianicons8%E6%9C%88%E4%BA%AE%E7%AC%A6%E5%8F%B7.png">
    <meta name="theme-color" content="#f65736">
    <link rel="shortcut icon" href="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/obsidianicons8%E6%9C%88%E4%BA%AE%E7%AC%A6%E5%8F%B7.png">
    <!--- Page Info-->
    
    <title>
        
            资源搜集不完全指北（实时更新） -
        
        pyrwalker&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#f65736","secondary":"#367df7"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/blog_bksmall.png","dark":"https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/blog_bksmall.png"},"title":"pyrwalker's blog","subtitle":{"text":["我深怕自己本非美玉，故而不敢加以刻苦琢磨"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/pyrwalker","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":45},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.evanluo.top/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/pyrwalker","Blog":"https://ohevan.com","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/obsidianicons8%E6%9C%88%E4%BA%AE%E7%AC%A6%E5%8F%B7.png">
                </a>
            
            <a class="logo-title" href="/">
                
                pyrwalker&#39;blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        STATUS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/pyrwalker">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://ohevan.com">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                STATUS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/pyrwalker">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">FRIENDS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">资源搜集不完全指北（实时更新）</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/obsidianicons8%E6%9C%88%E4%BA%AE%E7%AC%A6%E5%8F%B7.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">叶可乐</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-19 00:35:18</span>
        <span class="mobile">2023-03-19 00:35</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-19 21:38:30</span>
            <span class="mobile">2023-04-19 21:38</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>写在前面</p>
<p>不知道你有没有遇到过这样的情况：当你考古一个非常老的资源时，十有八九遇到的是百度网盘丢过来的一个叹号，或是看到某位佬的软件评测准备大展身手时，却发现根本找不到这个软件的下载地址。虽然很多情况下你都可以依靠万能的某宝，但是唔</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pyrwalker-blog.oss-cn-hangzhou.aliyuncs.com/Untitled.png"
                     
                ></p>
<p>作为新时代互联网青年，我决定整理一下到现在为止的一些资源，“授人以鱼不如授人以渔”，这是属于白嫖党的胜利！（：</p>
<p>这篇文章也会实时更新，希望大家能多多关注～</p>
<h2 id="综合网站"><a href="#综合网站" class="headerlink" title="综合网站"></a>综合网站</h2><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://axutongxue.com/" >阿虚同学的储物间 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>这可以说是我最早接触也是最常用的一个资源网站，可以说，只要拥有了它，一半的资源问题都能迎刃而解。新版储物间增加了搜索功能，体验更为良好。同时我强烈推荐关注阿虚同学的公众号，里面有许多值得仔细一读的文章。</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="http://www.minxue.net/" >敏学网 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>在这个网站找资源经常给我一种捡垃圾的错觉，资源很多但很杂乱，非常适合没事的时候去<del>浪费时间</del>找找灵感，其中有很多非常神奇的资源（：。当然，如果你会一些基本的搜索技巧，在搜索引擎中敲入  keyword site: url，就可以快速精准的找到想要的资源了。</p>
</li>
</ul>
<h2 id="软件应用"><a href="#软件应用" class="headerlink" title="软件应用"></a>软件应用</h2><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.52pojie.cn/" >吾爱破解 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p> 正如其名，这个网站上有许多破解软件的资源。同时，作为一个论坛性质的网站，里面聚集了一批破解方面的巨佬，论坛中有许多关于软件逆向的知识，之前一直想学来着，感觉很酷（</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.ypojie.com/" >亿破解 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>  名字听着很暴力，用起来也确实简单暴力，没有什么捆绑收费、广告什么的，上手也比较方便。</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.softpedia.com/" >Softpedia <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>  一个国外的全平台软件网站，因为我的手机不支持google框架，所以我之前主要用他下载一些可以跳出google框架的应用。主要针对的还是国外的软件。</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.coolapk.com/" >酷安 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>  对于喜欢搞机的安卓党来说，酷安算不上陌生，很多好玩好用的安卓 App 都会在这里第一时间发布，还有许多搞机爱好者在这里交流心得。不过，经过几次事件后，现在酷安的风评也已经大不如前了（没有怎么用过，不过多评价</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.kukupao.com.cn/" >酷酷跑 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>  与酷安一样，也是安卓手机上的一个应用商城，不过酷酷跑针对的是游戏用户，你可以在上面找到各种各样国内的、国外的、收费的、已经下架的、ios端或电脑端转安卓端的游戏，我之前在其中玩过的有NBA 2k、绣湖，个人感觉在平板端用起来很舒适。如果你对各种手机端游戏感兴趣，那么这个软件一定是不二之选。</p>
</li>
</ul>
<h2 id="电子书-x2F-教材"><a href="#电子书-x2F-教材" class="headerlink" title="电子书&#x2F;教材"></a>电子书&#x2F;教材</h2><ul>
<li><p>z-library<br>  电子书的老大，没有之一！虽然在2022年被美国当局封了网站，但是一个z-library倒下了，定然会有千千万万个z-library站起来，现在我们可以找到很多z-library的镜像站，能找的书大差不差（都是一个数据库，主要区别可能是响应速度和页面美观度，我这边推荐几个：</p>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://x.zeuslib.com/" >Z-Library (zeuslib.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 画面简洁，搜索方便，响应较快</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://annas-archive.org/" >Anna’s Archive (annas-archive.org) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 也是我比较常用的一个</li>
<li>上面提到的两个只是举例，这种网站未必能支持很久，大家可以找其他类似的镜像网站。</li>
</ol>
</li>
<li><p>淘宝<br>  有些时候，某些比较偏门的书可能没有被收录到z-library上（我最常遇到的场景就是找浙大自己编的教材，挺多找不到的），这个时候淘宝不失为一种不错的选择，一本书基本在2-3元不等。他找书的原理应该是基于中国几个较大的电子书库，之前集中扫描过海量的图书，而个人去书库的话，价格和淘宝也差不多（商家那种大批次购买可能会便宜？），相比之下淘宝会更方便一点。</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://qsctech.github.io/zju-icicles/" >浙江大学课程攻略共享计划  <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>  这是qsc整理的一个课程共享计划，上面收录了比较多课程的资料，主要是一些公共课和常见专业课的资料。提到这个，顺便提一嘴github，一些浙大学长学姐可能会把笔记、课程作业放在自己的github仓库中，所以大家可以follow一下自己的大佬学长学姐们（：</p>
</li>
</ul>
<h2 id="影音"><a href="#影音" class="headerlink" title="影音"></a>影音</h2><p>本人不怎么追剧，电影和番，球赛看的会比较多，音乐也是我的必需品，所以主要介绍的这几个方面。</p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><ul>
<li>洛雪音乐<br>  非常好用，没有之一。大佬出品，值得信赖。可以这么说，在用完洛雪音乐音乐后，我就再也没有为听歌发愁过，基于此，一定要好好夸夸这个软件。<br>  推荐理由有以下几点：<br>  1. 包含各大主流音乐平台歌曲，qq，网易，酷狗，咪咕，酷我等，并且完全免费，不用因为听几首歌辗转几个音乐平台了。<br>  2. 用户体验感非常好，又干净无广告，多种主题自选的用户界面，具备歌单与下载功能，<br>  3. 支持几乎全平台包括，win，安卓，mac，甚至linux（除了iOS，安卓党狂喜），且新版本可以导入歌单，稳定更新，令人非常安心。<br>  <a class="link"   target="_blank" rel="noopener" href="https://www.lanzoui.com/b0bf2cfa/" >网盘地址 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 密码：glqw</li>
</ul>
<h3 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h3><p>根据我的使用体验，一些奇奇怪怪名称的软件和网站其实就是在视频解析链的外面套了个壳，使用体验都差不多，可能比较值得比较的就是用户使用上，比如广告和操作体验（有一些软件前期做的比较良心，后来等用户比较多了就开始黑化，大肆投放广告），这边随便推荐几款，等后期黑化了就可以自行更换。</p>
<ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://cupfox.app/" >茶杯狐 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>  使用过一段时间，网站还算稳定，广告也能接受，中规中矩吧</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="http://www.dmla1.com/" >樱花动漫 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>  相比看番的同学应该是挺熟的，虽然名字是同一个，但是域名千奇百怪的都有，这个网站目前来看还是比较干净的，动漫反正网上也挺多的，大家应该也都找得到。</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="http://m.zhiboba.me/nbaluxiang/" >NBA录像 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>  只有往期录播，没有直播。</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="http://www.qwzb.me/" >体育直播 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>  各种体育比赛直播都有，我主要拿他来看NBA。</p>
</li>
<li><p>移动端上的各种软件也很多，大家可以在应用软件推荐的地方自行搜索下载。</p>
</li>
</ul>
<h2 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h2><p>首先非常推荐阿虚同学的这篇文章，对于日常搜索够用了，非常推荐！！<br><a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-23aaA_Aa2RcoNYQkymtJA" >https://mp.weixin.qq.com/s/-23aaA_Aa2RcoNYQkymtJA <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 转载自阿虚同学的公众号</p>
<p>我总结了一下我平时的使用习惯，有以下几点建议：</p>
<ol>
<li><strong>专业的事交给专业的工具去做。</strong> 比如你硬是要在知网里找浙大哪个食堂比较好吃，在98里找专业的学术论文，大概率都是没有比较好的结果的。小众的资源找相关的论坛会比较合适，比如之前打美赛的时候找到了一个收录了全球各地动物分布观测数据的网站。</li>
<li><strong>学会使用搜索引擎的一些基本操作。</strong> 这里举一些常用的例子，比如：有一些网站收录了许多有用资源但是他的搜索功能做的十分拉胯，这时候你就可以使用   site:  命令，针对某一个网站进行专门搜索；利用双引号进行完全匹配搜索；filetype命令可以返回对应文件格式的结果。</li>
<li><strong>尽量浓缩成关键词进行搜索，拒绝口语化表达。</strong> 比如 浙大 食堂 好吃 相比 怎么样才能找到浙大最好吃的食堂 就能更精准的找到结果。当然，随着chatgpt横空出世，这种口语化的表达在未来也未必不能成为一种搜索的方式，现在已经有搭配搜索引擎的chatgpt插件，能帮助我们更好地找到相匹配的结果。</li>
</ol>
<h2 id="未完预告"><a href="#未完预告" class="headerlink" title="未完预告"></a>未完预告</h2><p>还有一些想到了还没写，先写个标题埋个坑，其余那些就想到了再补充吧～</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="TG篇：“开启跳脱出框架的搜索方式”"><a href="#TG篇：“开启跳脱出框架的搜索方式”" class="headerlink" title="TG篇：“开启跳脱出框架的搜索方式”"></a>TG篇：“开启跳脱出框架的搜索方式”</h3><h3 id="网盘篇：”高明的猎手善于发现隐藏着的猎物“"><a href="#网盘篇：”高明的猎手善于发现隐藏着的猎物“" class="headerlink" title="网盘篇：”高明的猎手善于发现隐藏着的猎物“"></a>网盘篇：”高明的猎手善于发现隐藏着的猎物“</h3>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 资源搜集不完全指北（实时更新）</li>
        <li><strong>Author:</strong> 叶可乐</li>
        <li><strong>Created at:</strong> 2023-03-19 00:35:18</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-19 21:38:30
            </li>
        
        <li>
            <strong>Link:</strong> https://pyrwalker.top/2023/03/385a8f4a62f5.html
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%B5%84%E6%BA%90/">#资源</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/1740cc40f15b.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">2022年度总结</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/658e38ad3096.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">一般系统特性的判断</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'pyrwalker.top',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">资源搜集不完全指北（实时更新）</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%BD%91%E7%AB%99"><span class="nav-text">综合网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8"><span class="nav-text">软件应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E4%B9%A6-x2F-%E6%95%99%E6%9D%90"><span class="nav-text">电子书&#x2F;教材</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E9%9F%B3"><span class="nav-text">影音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86"><span class="nav-text">影视</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E9%A2%84%E5%91%8A"><span class="nav-text">未完预告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TG%E7%AF%87%EF%BC%9A%E2%80%9C%E5%BC%80%E5%90%AF%E8%B7%B3%E8%84%B1%E5%87%BA%E6%A1%86%E6%9E%B6%E7%9A%84%E6%90%9C%E7%B4%A2%E6%96%B9%E5%BC%8F%E2%80%9D"><span class="nav-text">TG篇：“开启跳脱出框架的搜索方式”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%9B%98%E7%AF%87%EF%BC%9A%E2%80%9D%E9%AB%98%E6%98%8E%E7%9A%84%E7%8C%8E%E6%89%8B%E5%96%84%E4%BA%8E%E5%8F%91%E7%8E%B0%E9%9A%90%E8%97%8F%E7%9D%80%E7%9A%84%E7%8C%8E%E7%89%A9%E2%80%9C"><span class="nav-text">网盘篇：”高明的猎手善于发现隐藏着的猎物“</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">叶可乐</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
